In [2]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# PANDAS

Pandas permette di fare analisi e manipolazione di dati.

È una libreria molto diffusa, anche se è nata in ambito finanziario (la inventata uno che lavorava per un azienda finanziaria, nel 2008) oggi è utilizzata in tutti gli ambiti.


Pandas è piu potente di numpy nella manipolazione di dati, è stato creato in particolare per manipolare i dati sottoforma tabellare (**tabelle, database, csv, ecc...**).

Pandas però permette anche di manipolare dati non tabellari come i **file json**.

È molto efficiente e veloce e permette di manipolare grandi quantità di dati. Permette di gesitre anche dati più grandi della ram andando a slvare su disco. Questo è molto utile per i dataset di training dato che sono molto grandi.
    
    
Pandas ha due tipi di strutture dati:
- **SERIES** → fatte per memorizzare serie di dati. La serie è una sequenza di valori dove ognuno ha un indice. Indice può essere una data o un id incrementale. Funziona un po' come un dizionario. Un esempio sono le serie di prezzo di un azione o le temperatura.

- **DATAFRAME** → permette id memorizzare più valori. È a tutti gli effetti una tabella. Dove abbiamo gli indici che identificano una riga e le colonne con i loro nomi che sono diversi. Ogni riga di un dataframe contiene un *record*.

Per creare dataframe (o anche series), esiste un costruttore che è `pd.DataFrame` che è in grado di prendere moltissimi tipi differenti.

Un'altra cosa importante di pandas è il fatto che è in grado di leggere dati in diversi formati come **csv, xls, html, json, sql, gqb** e di salvare in diversi formati.

Grazie al supporto del formato `sql` pandas permette di interfacciare python con qualunque database.
Inoltre `gbq` è Google Big Query. 

---

Di solito la funzione che legge è **`read_tipo`** ad esempio: `read_excel`, `read_csv`, ...

Di solito la funzione per memorizzare i dati è (boh)

---

In pandas è molto facile fare un filtro come quelli di excel e gestire i _dati mancati_, questo fatto è molto importante per addestrare un algoritmo di intelligenza artificiale.

Inoltre pandas si **integra con `matplotlib`**. Ci sono dei metodi di pandas con cui è possibile fare grafici di matplotlib, oppure anche utilizzando il `.values` con cui lo si converte in un array numpy.

In [4]:
"""
CREAZIONE DATAFRAME

Per la creazione di dataframe è comodo usare un dizionario.
Dove le varie chiavi costituiranno il nome delle colonne mentre i valori costrituiranno i dati.
"""

dizionario = {"nome":["A", "B", "C", "D"], "sesso":["M", "F", "M", "F"], "voto":[7, 8, 9, 10]}
dizionario

{'nome': ['A', 'B', 'C', 'D'],
 'sesso': ['M', 'F', 'M', 'F'],
 'voto': [7, 8, 9, 10]}

In [5]:
df = pd.DataFrame(dizionario)
df

  nome sesso  voto
0    A     M     7
1    B     F     8
2    C     M     9
3    D     F    10

In [13]:
"""
info(): permette di avere delle informazioni sul dataframe.
N.B. Le stringhe sono gestite come tipo object da pandas, permette di gestire anche numeri, ecc..
     Pandas in automatico cerca di capire i tipi.
"""

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nome    4 non-null      object
 1   sesso   4 non-null      object
 2   voto    4 non-null      int64
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes

In [14]:
"""
describe(): permette di avere delle informazioni di tipo statistico.
Sono calcolati solo su colonne di tipo numerico.
DATI:
- count: numero di valori
- media
- variazione standard
- valor min
- valore max
- percentivi: sono un dato statistico 
"""

df.describe()

            voto
count   4.000000
mean    8.500000
std     1.290994
min     7.000000
25%     7.750000
50%     8.500000
75%     9.250000
max    10.000000

In [16]:
"""
Con include="all" includo nelle statistiche anche le colonne non numeriche 
Si può vedere che sono comparsi dei campi nuovi come:
- unique: guarda i valori univoci
- top: 
- freq: 

N.B. NaN significa Not a Number

"""
df.describe(include="all")

       nome sesso       voto
count     4     4   4.000000
unique    4     2        NaN
top       C     F        NaN
freq      1     2        NaN
mean    NaN   NaN   8.500000
std     NaN   NaN   1.290994
min     NaN   NaN   7.000000
25%     NaN   NaN   7.750000
50%     NaN   NaN   8.500000
75%     NaN   NaN   9.250000
max     NaN   NaN  10.000000

In [18]:

"""
I NaN per pandas sono i valori mancanti, esiste anche in numpy il NaN (np.NAN).
Nella codifca IEEE 754 sono definiti anche i casi particolari come il NAN (viene restituito per es quando si 
divide un numero per zero).
"""

pinguini = pd.read_csv("./penguins_size.csv")
pinguini

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [20]:
pinguini.head(5) # stampo le prime 5 righe

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

In [21]:
pinguini.tail(5) # stampo le ultime 5 righe

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [25]:
# SI GUARDANO I DATI
pinguini.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   culmen_length_mm   342 non-null    float64
 3   culmen_depth_mm    342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                334 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [29]:
"""
Quando si fanno algoritmi di machine learning c'è l'ingegneria delle feature, nella quale l'umano deve dire 
quali dati siano utili per imparare.

C'è un arte che permette di capire quale colonne selezionare ed in seguito eliminare i dati nulli.
"""

"\nQuando si fanno algoritmi di machine learning c'è l'ingegneria delle feature, nella quale l'umano deve dire \nquali dati siano utili per imparare.\n\nC'è un arte che permette di capire quale colonne selezionare ed in seguito eliminare i dati nulli.\n"

In [27]:
# SI GUARDANO LE STATISTICHE
pinguini.describe()

       culmen_length_mm  culmen_depth_mm  flipper_length_mm  body_mass_g
count        342.000000       342.000000         342.000000   342.000000
mean          43.921930        17.151170         200.915205  4201.754386
std            5.459584         1.974793          14.061714   801.954536
min           32.100000        13.100000         172.000000  2700.000000
25%           39.225000        15.600000         190.000000  3550.000000
50%           44.450000        17.300000         197.000000  4050.000000
75%           48.500000        18.700000         213.000000  4750.000000
max           59.600000        21.500000         231.000000  6300.000000

In [31]:
# PER PRENDERE UNA COLONNA
pinguini["body_mass_g"] # quello che ritorna è una series con i loro valori e i relativi indici

0      3750.0
1      3800.0
2      3250.0
3         NaN
4      3450.0
        ...
339       NaN
340    4850.0
341    5750.0
342    5200.0
343    5400.0
Name: body_mass_g, Length: 344, dtype: float64

In [35]:
# PER PRENDERE PIÙ COLONNE
pinguini_ridotto = pinguini[["body_mass_g", "sex"]] # così ho preso più colonne è ho creato una copia del dataframe
# in realtà per creare una vera copia dovrei fare: pd.DataFrame(pinguini_ridotto)
pinguini_ridotto

     body_mass_g     sex
0         3750.0    MALE
1         3800.0  FEMALE
2         3250.0  FEMALE
3            NaN     NaN
4         3450.0  FEMALE
..           ...     ...
339          NaN     NaN
340       4850.0  FEMALE
341       5750.0    MALE
342       5200.0  FEMALE
343       5400.0    MALE

[344 rows x 2 columns]

In [36]:
pinguini[pinguini["sex"] == "MALE"] # creazione filtro per pinguini solo maschi

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,MALE
13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,MALE
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,MALE
...,...,...,...,...,...,...,...
333,Gentoo,Biscoe,51.5,16.3,230.0,5500.0,MALE
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,MALE
337,Gentoo,Biscoe,48.8,16.2,222.0,6000.0,MALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [37]:
pinguini[(pinguini["sex"] == "MALE") & (pinguini["species"] == "Adelie")] # creazione filtro per pinguini solo maschi della specie Adelie

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,MALE
13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,MALE
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,MALE
...,...,...,...,...,...,...,...
143,Adelie,Dream,40.7,17.0,190.0,3725.0,MALE
145,Adelie,Dream,39.0,18.7,185.0,3650.0,MALE
146,Adelie,Dream,39.2,18.6,190.0,4250.0,MALE
149,Adelie,Dream,37.8,18.1,193.0,3750.0,MALE
151,Adelie,Dream,41.5,18.5,201.0,4000.0,MALE

In [43]:
island_series = pinguini[(pinguini["sex"] == "MALE") & (pinguini["species"] == "Adelie")]["island"] # così prendo il nome delle isole dove sono stati trovati pinguini maschi della specie Adelie
island_series.values

array(['Torgersen', 'Torgersen', 'Torgersen', 'Torgersen', 'Torgersen',
       'Torgersen', 'Torgersen', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe',
       'Biscoe', 'Dream', 'Dream', 'Dream', 'Dream', 'Dream', 'Dream',
       'Dream', 'Dream', 'Dream', 'Dream', 'Biscoe', 'Biscoe', 'Biscoe',
       'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe',
       'Torgersen', 'Torgersen', 'Torgersen', 'Torgersen', 'Torgersen',
       'Torgersen', 'Torgersen', 'Torgersen', 'Dream', 'Dream', 'Dream',
       'Dream', 'Dream', 'Dream', 'Dream', 'Dream', 'Biscoe', 'Biscoe',
       'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe',
       'Torgersen', 'Torgersen', 'Torgersen', 'Torgersen', 'Torgersen',
       'Torgersen', 'Torgersen', 'Torgersen', 'Dream', 'Dream', 'Dream',
       'Dream', 'Dream', 'Dream', 'Dream', 'Dream', 'Dream', 'Dream'],
      dtype=object)

In [45]:
pinguini[["culmen_length_mm", "culmen_depth_mm"]].values

array([[39.1, 18.7],
       [39.5, 17.4],
       [40.3, 18. ],
       [ nan,  nan],
       [36.7, 19.3],
       [39.3, 20.6],
       [38.9, 17.8],
       [39.2, 19.6],
       [34.1, 18.1],
       [42. , 20.2],
       [37.8, 17.1],
       [37.8, 17.3],
       [41.1, 17.6],
       [38.6, 21.2],
       [34.6, 21.1],
       [36.6, 17.8],
       [38.7, 19. ],
       [42.5, 20.7],
       [34.4, 18.4],
       [46. , 21.5],
       [37.8, 18.3],
       [37.7, 18.7],
       [35.9, 19.2],
       [38.2, 18.1],
       [38.8, 17.2],
       [35.3, 18.9],
       [40.6, 18.6],
       [40.5, 17.9],
       [37.9, 18.6],
       [40.5, 18.9],
       [39.5, 16.7],
       [37.2, 18.1],
       [39.5, 17.8],
       [40.9, 18.9],
       [36.4, 17. ],
       [39.2, 21.1],
       [38.8, 20. ],
       [42.2, 18.5],
       [37.6, 19.3],
       [39.8, 19.1],
       [36.5, 18. ],
       [40.8, 18.4],
       [36. , 18.5],
       [44.1, 19.7],
       [37. , 16.9],
       [39.6, 18.8],
       [41.1, 19. ],
       [37.5, 18.9],
       [36. , 17.9],
       [42.3, 21.2],
       [39.6, 17.7],
       [40.1, 18.9],
       [35. , 17.9],
       [42. , 19.5],
       [34.5, 18.1],
       [41.4, 18.6],
       [39. , 17.5],
       [40.6, 18.8],
       [36.5, 16.6],
       [37.6, 19.1],
       [35.7, 16.9],
       [41.3, 21.1],
       [37.6, 17. ],
       [41.1, 18.2],
       [36.4, 17.1],
       [41.6, 18. ],
       [35.5, 16.2],
       [41.1, 19.1],
       [35.9, 16.6],
       [41.8, 19.4],
       [33.5, 19. ],
       [39.7, 18.4],
       [39.6, 17.2],
       [45.8, 18.9],
       [35.5, 17.5],
       [42.8, 18.5],
       [40.9, 16.8],
       [37.2, 19.4],
       [36.2, 16.1],
       [42.1, 19.1],
       [34.6, 17.2],
       [42.9, 17.6],
       [36.7, 18.8],
       [35.1, 19.4],
       [37.3, 17.8],
       [41.3, 20.3],
       [36.3, 19.5],
       [36.9, 18.6],
       [38.3, 19.2],
       [38.9, 18.8],
       [35.7, 18. ],
       [41.1, 18.1],
       [34. , 17.1],
       [39.6, 18.1],
       [36.2, 17.3],
       [40.8, 18.9],
       [38.1, 18.6],
       [40.3, 18.5],
       [33.1, 16.1],
       [43.2, 18.5],
       [35. , 17.9],
       [41. , 20. ],
       [37.7, 16. ],
       [37.8, 20. ],
       [37.9, 18.6],
       [39.7, 18.9],
       [38.6, 17.2],
       [38.2, 20. ],
       [38.1, 17. ],
       [43.2, 19. ],
       [38.1, 16.5],
       [45.6, 20.3],
       [39.7, 17.7],
       [42.2, 19.5],
       [39.6, 20.7],
       [42.7, 18.3],
       [38.6, 17. ],
       [37.3, 20.5],
       [35.7, 17. ],
       [41.1, 18.6],
       [36.2, 17.2],
       [37.7, 19.8],
       [40.2, 17. ],
       [41.4, 18.5],
       [35.2, 15.9],
       [40.6, 19. ],
       [38.8, 17.6],
       [41.5, 18.3],
       [39. , 17.1],
       [44.1, 18. ],
       [38.5, 17.9],
       [43.1, 19.2],
       [36.8, 18.5],
       [37.5, 18.5],
       [38.1, 17.6],
       [41.1, 17.5],
       [35.6, 17.5],
       [40.2, 20.1],
       [37. , 16.5],
       [39.7, 17.9],
       [40.2, 17.1],
       [40.6, 17.2],
       [32.1, 15.5],
       [40.7, 17. ],
       [37.3, 16.8],
       [39. , 18.7],
       [39.2, 18.6],
       [36.6, 18.4],
       [36. , 17.8],
       [37.8, 18.1],
       [36. , 17.1],
       [41.5, 18.5],
       [46.5, 17.9],
       [50. , 19.5],
       [51.3, 19.2],
       [45.4, 18.7],
       [52.7, 19.8],
       [45.2, 17.8],
       [46.1, 18.2],
       [51.3, 18.2],
       [46. , 18.9],
       [51.3, 19.9],
       [46.6, 17.8],
       [51.7, 20.3],
       [47. , 17.3],
       [52. , 18.1],
       [45.9, 17.1],
       [50.5, 19.6],
       [50.3, 20. ],
       [58. , 17.8],
       [46.4, 18.6],
       [49.2, 18.2],
       [42.4, 17.3],
       [48.5, 17.5],
       [43.2, 16.6],
       [50.6, 19.4],
       [46.7, 17.9],
       [52. , 19. ],
       [50.5, 18.4],
       [49.5, 19. ],
       [46.4, 17.8],
       [52.8, 20. ],
       [40.9, 16.6],
       [54.2, 20.8],
       [42.5, 16.7],
       [51. , 18.8],
       [49.7, 18.6],
       [47.5, 16.8],
       [47.6, 18.3],
       [52. , 20.7],
       [46.9, 16.6],
       [53.5, 19.9],
       [49. , 19.5],
       [46.2, 17.5],
       [50.9, 19.1],
       [45.5, 17. ],
       [50.9, 17.9],
       [50.8, 18.5],
       [50.1, 17.9],
       [49. , 19.6],
       [51.5, 18.7],
       [49.8, 17.3],
       [48.1, 16.4],
       [51.4, 19. ],
       [45.7, 17.3],
       [50.7, 19.7],
       [42.5, 17.3],
       [52.2, 18.8],
       [45.2, 16.6],
       [49.3, 19.9],
       [50.2, 18.8],
       [45.6, 19.4],
       [51.9, 19.5],
       [46.8, 16.5],
       [45.7, 17. ],
       [55.8, 19.8],
       [43.5, 18.1],
       [49.6, 18.2],
       [50.8, 19. ],
       [50.2, 18.7],
       [46.1, 13.2],
       [50. , 16.3],
       [48.7, 14.1],
       [50. , 15.2],
       [47.6, 14.5],
       [46.5, 13.5],
       [45.4, 14.6],
       [46.7, 15.3],
       [43.3, 13.4],
       [46.8, 15.4],
       [40.9, 13.7],
       [49. , 16.1],
       [45.5, 13.7],
       [48.4, 14.6],
       [45.8, 14.6],
       [49.3, 15.7],
       [42. , 13.5],
       [49.2, 15.2],
       [46.2, 14.5],
       [48.7, 15.1],
       [50.2, 14.3],
       [45.1, 14.5],
       [46.5, 14.5],
       [46.3, 15.8],
       [42.9, 13.1],
       [46.1, 15.1],
       [44.5, 14.3],
       [47.8, 15. ],
       [48.2, 14.3],
       [50. , 15.3],
       [47.3, 15.3],
       [42.8, 14.2],
       [45.1, 14.5],
       [59.6, 17. ],
       [49.1, 14.8],
       [48.4, 16.3],
       [42.6, 13.7],
       [44.4, 17.3],
       [44. , 13.6],
       [48.7, 15.7],
       [42.7, 13.7],
       [49.6, 16. ],
       [45.3, 13.7],
       [49.6, 15. ],
       [50.5, 15.9],
       [43.6, 13.9],
       [45.5, 13.9],
       [50.5, 15.9],
       [44.9, 13.3],
       [45.2, 15.8],
       [46.6, 14.2],
       [48.5, 14.1],
       [45.1, 14.4],
       [50.1, 15. ],
       [46.5, 14.4],
       [45. , 15.4],
       [43.8, 13.9],
       [45.5, 15. ],
       [43.2, 14.5],
       [50.4, 15.3],
       [45.3, 13.8],
       [46.2, 14.9],
       [45.7, 13.9],
       [54.3, 15.7],
       [45.8, 14.2],
       [49.8, 16.8],
       [46.2, 14.4],
       [49.5, 16.2],
       [43.5, 14.2],
       [50.7, 15. ],
       [47.7, 15. ],
       [46.4, 15.6],
       [48.2, 15.6],
       [46.5, 14.8],
       [46.4, 15. ],
       [48.6, 16. ],
       [47.5, 14.2],
       [51.1, 16.3],
       [45.2, 13.8],
       [45.2, 16.4],
       [49.1, 14.5],
       [52.5, 15.6],
       [47.4, 14.6],
       [50. , 15.9],
       [44.9, 13.8],
       [50.8, 17.3],
       [43.4, 14.4],
       [51.3, 14.2],
       [47.5, 14. ],
       [52.1, 17. ],
       [47.5, 15. ],
       [52.2, 17.1],
       [45.5, 14.5],
       [49.5, 16.1],
       [44.5, 14.7],
       [50.8, 15.7],
       [49.4, 15.8],
       [46.9, 14.6],
       [48.4, 14.4],
       [51.1, 16.5],
       [48.5, 15. ],
       [55.9, 17. ],
       [47.2, 15.5],
       [49.1, 15. ],
       [47.3, 13.8],
       [46.8, 16.1],
       [41.7, 14.7],
       [53.4, 15.8],
       [43.3, 14. ],
       [48.1, 15.1],
       [50.5, 15.2],
       [49.8, 15.9],
       [43.5, 15.2],
       [51.5, 16.3],
       [46.2, 14.1],
       [55.1, 16. ],
       [44.5, 15.7],
       [48.8, 16.2],
       [47.2, 13.7],
       [ nan,  nan],
       [46.8, 14.3],
       [50.4, 15.7],
       [45.2, 14.8],
       [49.9, 16.1]])

In [48]:
# RIMOZIONE VALORI MANCANTI

pinguini_senza_NAN = pinguini[["culmen_length_mm", "culmen_depth_mm"]].dropna()
# dropna: se in una riga c'è anche un solo valore mancante rimuove tutta la riga
pinguini_senza_NAN

     culmen_length_mm  culmen_depth_mm
0                39.1             18.7
1                39.5             17.4
2                40.3             18.0
4                36.7             19.3
5                39.3             20.6
..                ...              ...
338              47.2             13.7
340              46.8             14.3
341              50.4             15.7
342              45.2             14.8
343              49.9             16.1

[342 rows x 2 columns]

In [51]:
# Per agire direttamente modificando l'istanza di quell'oggetto uso INPLACE

pinguini[["culmen_length_mm", "culmen_depth_mm"]].dropna(inplace=True)
pinguini

<ipython-input-51-8cc33d144c3d>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pinguini[["culmen_length_mm", "culmen_depth_mm"]].dropna(inplace=True)

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [54]:
"""
FUNZIONI DI AGGREGAZIONE: agiscono su un intero insieme di dati è restituiscono un solo numero

METODI PER STATISTICHE:
- min()
- max()
- unique()
- std()
- ecc...
"""
pinguini["body_mass_g"].min()

2700.0