In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [8]:
# ES 1

In [9]:
voti = pd.read_csv("./voti.csv")
voti

          Materia  Voto
0       religione    10
1        italiano     7
2          storia     9
3         inglese    10
4      matematica     9
5           tpsit    10
6         sistemi     9
7   microrobotica     9
8     informatica     8
9            gpoi     9
10     ginnastica     9

In [10]:
voti.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Materia  11 non-null     object
 1   Voto     11 non-null     int64
dtypes: int64(1), object(1)
memory usage: 304.0+ bytes

In [11]:
voti.to_excel("voti.xls")

<ipython-input-11-5865ea7675af>:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  voti.to_excel("voti.xls")

In [12]:
# ES 2

In [15]:
marziani = pd.read_csv("./marziani.csv")
marziani

     specie colore  n_arti  peso  altezza  larghezza
0     Robby  viola    20.0  3.87    14.77      73.22
1     Robby  viola    27.0  3.15    28.19      88.44
2     Robby  viola    25.0  4.35    12.05      76.74
3     Robby    blu    20.0  3.76     9.90      81.37
4     Robby    blu    28.0  2.86    19.87      84.65
...     ...    ...     ...   ...      ...        ...
1995  Simmy  viola    29.0  4.55    35.48      68.47
1996  Simmy    blu    23.0  3.84    29.86      71.51
1997  Simmy  viola    22.0  4.55    29.41      68.38
1998  Simmy  rosso    27.0  4.53    33.12      68.10
1999  Simmy  viola    23.0  5.10    18.88      64.95

[2000 rows x 6 columns]

In [16]:
marziani.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   specie     2000 non-null   object
 1   colore     1993 non-null   object
 2   n_arti     1994 non-null   float64
 3   peso       2000 non-null   float64
 4   altezza    1995 non-null   float64
 5   larghezza  1997 non-null   float64
dtypes: float64(4), object(2)
memory usage: 93.9+ KB

In [17]:
marziani_non_NAN = marziani.dropna()
marziani_non_NAN

     specie colore  n_arti  peso  altezza  larghezza
0     Robby  viola    20.0  3.87    14.77      73.22
1     Robby  viola    27.0  3.15    28.19      88.44
2     Robby  viola    25.0  4.35    12.05      76.74
3     Robby    blu    20.0  3.76     9.90      81.37
4     Robby    blu    28.0  2.86    19.87      84.65
...     ...    ...     ...   ...      ...        ...
1995  Simmy  viola    29.0  4.55    35.48      68.47
1996  Simmy    blu    23.0  3.84    29.86      71.51
1997  Simmy  viola    22.0  4.55    29.41      68.38
1998  Simmy  rosso    27.0  4.53    33.12      68.10
1999  Simmy  viola    23.0  5.10    18.88      64.95

[1979 rows x 6 columns]

In [18]:
marziani_non_NAN.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1979 entries, 0 to 1999
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   specie     1979 non-null   object
 1   colore     1979 non-null   object
 2   n_arti     1979 non-null   float64
 3   peso       1979 non-null   float64
 4   altezza    1979 non-null   float64
 5   larghezza  1979 non-null   float64
dtypes: float64(4), object(2)
memory usage: 108.2+ KB

In [19]:
# ES 3

In [20]:
valutazioni = pd.read_csv("./registro_voti.csv")
valutazioni

        Cognome  Valutazione1  Valutazione2
0      adelardi           4.1           3.1
1        adessi           8.0           3.3
2         aggio           5.2           4.6
3       allegri           6.3           3.8
4       armadei           7.2           5.0
5        baglio           NaN           7.0
6      benetton           6.5           4.4
7   bergamaschi           8.5           2.1
8         bosco           5.2           3.3
9        capone           7.7           3.0
10      de luca           6.5           6.1
11        detti           6.0           7.6
12    di donato           5.7           5.7
13      fallaci           NaN           2.6
14      fanucci           8.1           5.6
15   fiorentino           4.2           4.3
16      gentile           2.1           3.1
17     marcello           9.3           6.7
18     montalto           8.6           4.6
19      moretti           9.0           5.3
20         neri           6.5           NaN
21        russo           3.4           3.2
22      scutari           6.5           2.4
23      toscano           5.6           5.6
24    trevisani           2.5           2.2
25      venturi           4.4           6.9
26         zito           6.1           3.7
27        zullo           6.2           7.5

In [21]:
valutazioni.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Cognome       28 non-null     object
 1   Valutazione1  26 non-null     float64
 2   Valutazione2  27 non-null     float64
dtypes: float64(2), object(1)
memory usage: 800.0+ bytes

In [ ]:
"""
Secondo me non sarebbe corretto rimuovere il valori nulli perchÃ© si perderebbe anche lo studente
"""